<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS
        <link rel="stylesheet" href="login&signup.css"> -->
                
        <!-- Boxicons CSS -->
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'> 
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  @import url('https://fonts.cdnfonts.com/css/akira-expanded');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
 background-image: url("https://e1.pxfuel.com/desktop-wallpaper/254/1009/desktop-wallpaper-a-lounge-of-godzilla-s-nissan-r35-gt-r32-gt-r.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color:black;
  }
  .navbar ul .navi{
    padding-left: 800px;
    
  }
  .navbar ul li h3{
    color: #fff;
    padding-left: 40px;
    padding-top: 10px;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar li a {
    font-family: 'Montserrat';
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    
  }

        </style>              
                        
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><h3>AI  &nbspENABLED  &nbspCAR  &nbspPARKING  &nbspUSING  &nbspOPENCV</h3></li>
                <div class="navi">
                    <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="/aboutus.html">About us</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/signup.html">Register</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Signup</header>
                    <form action="signup" method="post">
                        <div class="field input-field">
                            <label for="name">Name</label><br>
                            <input type="name" name="name" placeholder="Enter Name" class="input">
                        </div><br>

                        <div class="field input-field">
                            <label for="email">Email</label><br>
                            <input type="email" placeholder="Enter Email" name="email" class="input">
                        </div><br>

                        <div class="field input-field">
                            <label for="password">Password</label><br>
                            <input type="password" placeholder="create password" name="password" class="password">
                        </div><br>

                        <div class="field button-field">
                            <button>Signup</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a href="/login.html" class="link login-link">Login</a></span>
                    </div>
                </div>


            </div>

            
    </body>
</html>